# FirebaseUploadExample

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shayan/firebaseuploadexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayan/firebaseuploadexample/: ImageListActivity.kt  MainActivity.kt
app/src/main/java/com/shayan/firebaseuploadexample/adapter/: ImageListAdapter.kt
app/src/main/java/com/shayan/firebaseuploadexample/model/: Upload.kt
app/src/main/java/com/shayan/firebaseuploadexample/presenter/: IImageListPresenter.kt  IMainActivityPresenter.kt  ImageListPresenter.kt  MainActivityPresenter.kt
app/src/main/res/drawable/: custom_blue_button.xml  custom_outline_green_button.xml
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  image_item_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/shayan/firebaseuploadexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
